APP_NAME=WASO
APP_PORT=5000
APP_URL=http://localhost:${APP_PORT}

LOC_DB_TYPE=mysql
LOC_DB_HOST=127.0.0.1
LOC_DB_PORT=3306
LOC_DB_DATABASE=waso_db
LOC_DB_USERNAME=root
LOC_DB_PASSWORD=

EXT_DB_TYPE=mssql
EXT_DB_HOST=127.0.0.1
EXT_DB_PORT=1433
EXT_DB_DATABASE=waso_db
EXT_DB_USERNAME=root
EXT_DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

